<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heladeria AldoDiego</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <style>
    .carousel-image-overlay {
        position: relative;
        width: 100%;
    }
    
    .carousel-image-overlay img {
        width: 100%;
        height: auto;
    }

    .carousel-caption {
        position: absolute;
        bottom: 10%;
        left: 0;
        right: 0;
        text-align: center;
        color: #fff;
        background: rgba(0, 0, 0, 0.5);  
        border-radius: 15px;
        padding: 10px;
    }

    .carousel-image-overlay:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
        z-index: 1;
    }

    .carousel-caption h5,
    .carousel-caption p {
        position: relative;
        z-index: 2;
    }
    #img-prod {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    #img-prod:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }
    .img-fluid {
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .img-fluid:hover {
        transform: scale(1.05);
        opacity: 0.9;
    }
</style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-3 d-flex justify-content-center">
                    <img src="../login/img/logohelado-modified.png" alt="logoxd" id="logo1" class="">
                </div>
                <div class="col-12 col-md-6 text-center ">
                    <h1>Heladeria Aldo&Diego</h1>
                    <h3 class="fw-bold">Heladeria</h3>
                </div>
                <div class="col-12 col-md-3 text-center ">
                    <h3>Mas informacion</h3>
                    <button type="button" class="btn btn-primary">Delivery</button>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <nav class="navbar navbar-expand-md navbar-dark">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="#" class="nav-link text-dark">Inicio</a></li>
                        <li class="nav-item"><a href="./../login/login.php" class="nav-link text-dark">Login</a></li>
                        <li class="nav-item"><a href="../login/createLogin.php" class="nav-link text-dark">Register</a></li>
                        <li class="nav-item"><a href="#ofertasDeLaSemana" class="nav-link text-dark">Ofertas</a></li>
                        <li class="nav-item"><a href="#evidencias" class="nav-link text-dark">Evidencias</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-image-overlay">
                        <img src="../img/carousel-img/1.jpg" class="d-block w-100 img-fluid" alt="Helado 1">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Helado de Fruta</h5>
                            <p>Disfruta de un helado de fruta fresca.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-image-overlay">
                        <img src="../img/carousel-img/2.jpg" class="d-block w-100 img-fluid" alt="Helado 2">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Helado Clásico</h5>
                            <p>El sabor tradicional que todos aman.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-image-overlay">
                        <img src="../img/carousel-img/3.jpg" class="d-block w-100 img-fluid" alt="Helado 3">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Helado Especial</h5>
                            <p>La combinación perfecta para tu paladar.</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="section">
            <div class="container">
                <h1 class=" text-center m-4">Bienvenido a Helados Aldo&diego</h1>
            <div class="row d-flex align-items-center">
                <div class="col-12 col-md-6">
                    <h2 class="text-center">Acerca de Nosotros</h2> <br>
                    <p class="fw-lighter text-center">
                        Nuestro pasión por los helados nos permite ver el mundo como un espacio de exploración infinita para ofrecer nuevas experiencias.
                        Sin duda estamos convencidos que crear es un acto de fe, por eso nos inspiramos en experiencias de vida para seguir innovando y escribir nuestras propias reglas.
                        Somos una marca Trujillana (Perú) de helados artesanales y desde que iniciamos esta aventura (año 2013) nos hemos caracterizado por crear sabores transgresores, ser maniáticos de la perfección y sinónimo de creatividad.
                    </p>
                    <button class="btn btn-primary">Conoce Mas</button>
                </div>
                <div class="col-12 col-md-6 d-flex">
                    <img src="../img/jasvdbujasd.jpeg" alt="img" class="rounded" id="ifgh">
                </div>
                </div>
            </div>
            </div>
            <div class="container" id="ofertasDeLaSemana">
                <h1 class="text-center m-4">
                    Ofertas de la semana 	&#128513;
                </h1>
                <div class="row d-flex align-items-center">
                    <div class="col">
                        <img src="../img/weekprod/prod1.avif" alt="" class="img-fluid rounded" id="img-prod">
                    </div>
                    <div class="col">
                        <img src="../img/weekprod/prod2.jpg" alt="" class="img-fluid rounded" id="img-prod">
                    </div>
                    <div class="col">
                        <img src="../img/weekprod/prod3.jpg" alt="" class="img-fluid rounded" id="img-prod">
                    </div>
                </div>
            </div>
            <div class="container" id="evidencias">
                <h1 class="fs-1 fw-bold text-center m-5">
                    Evidencias &#128517;
                </h1>
                <div class="row g-3 justify-content-center">
                    <div class="col-4 align-items-center">
                        <div>
                            <img src="../img/grid/WhatsApp Image 2024-11-18 at 15.59.02 (1).jpeg" alt="" class="img-fluid">
                        </div>
                        <div>
                            <img src="../img/grid/WhatsApp Image 2024-11-18 at 15.59.02 (2).jpeg" alt="" class="img-fluid">
                        </div>
                        <div>
                            <img src="../img/grid/WhatsApp Image 2024-11-18 at 15.59.02 (3).jpeg" alt="" class="img-fluid">
                        </div>
                        <div>
                            <img src="../img/grid/WhatsApp Image 2024-11-18 at 15.59.02 (4).jpeg" alt="" class="img-fluid">
                        </div>
                    </div>
                    
                    <div class="col-4 align-items-center">
                        <div>
                            <img src="../img/grid/WhatsApp Image 2024-11-18 at 15.59.02 (5).jpeg" alt="" class="img-fluid">
                        </div>
                        <div>
                            <img src="../img/grid/WhatsApp Image 2024-11-18 at 15.59.02 (6).jpeg" alt="" class="img-fluid">
                        </div>
                        <div>
                            <img src="../img/grid/WhatsApp Image 2024-11-18 at 15.59.02.jpeg" alt="" class="img-fluid">
                        </div>
                        <div>
                            <img src="../img/grid/WhatsApp Image 2024-11-18 at 16.00.01 (1).jpeg" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <img src="../img/grid/WhatsApp Image 2024-11-18 at 16.00.01.jpeg" alt="" class="img-fluid">
                        </div>
                        <div>
                            <img src="../img/grid/WhatsApp Image 2024-11-18 at 16.00.02 (1).jpeg" alt="" class="img-fluid">
                        </div>
                        <div>
                            <img src="../img/grid/WhatsApp Image 2024-11-18 at 16.00.02.jpeg" alt="" class="img-fluid">
                        </div>
                        <div>
                            <img src="../img/grid/12.jpeg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <section class="col-md-4">
                    <h2 class="text-center mb-3">Nosotros</h2>
                    <p class="text-center">
                        Somos una marca Trujillana (Perú) de helados artesanales. Desde 2013, nos hemos caracterizado por crear sabores transgresores, ser maniáticos de la perfección y sinónimo de creatividad.
                    </p>
                </section>
    
                <section class="col-md-4">
                    <h2 class="text-center mb-3">Tiendas</h2>
                    <address class="text-center">
                        Av. Fátima 135 - URB. LA MERCED <br>
                        Av. Húsares de Junín 1133 - URB. LA ARBOLEDA <br>
                        Av. Larco 193 - URB. EL RECREO
                    </address>
                </section>
    
                <section class="col-md-4">
                    <h2 class="text-center mb-3">Síguenos</h2>
                    <div class="d-flex justify-content-center">
                        <a href="#" class="btn btn-outline-light btn-lg me-2" title="Facebook" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="btn btn-outline-light btn-lg me-2" title="Instagram" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="btn btn-outline-light btn-lg me-2" title="Twitter" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="btn btn-outline-light btn-lg" title="YouTube" aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </section>
            </div>
    
            <div class="text-center mt-4">
                <p>&copy; 2024 Helados Artesanales | Todos los derechos reservados</p>
            </div>
        </div>
    </footer>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
